Infineon Host Software Package for SLS37 V2X Prototype
Version History
------------------------------------------------------

Version 1.0 [Jan. 2018]
- Initial version for SLS37 V2X Prototype
- Supports:
	Infineon SLS37 Prototype Firmware v.1.0
	Infineon SLS37 Prototype Firmware v.1.1

------------------------------------------------------

Version 1.2 [Jul. 2020]
- New command "sendcmd2"
- New command "testsm2"
- Supports:
	Infineon SLS37 Prototype Firmware v.1.2
	(and below)

------------------------------------------------------

Version 1.3 [Aug. 2020]
- Supports:
        Infineon SLS37 Prototype Firmware v.1.3
        (and below)
